{
  "name": "@customagile/utils-field-renderer",
  "version": "0.1.7",
  "description": "Converts a given field for a record into an expected string value for displaying in apps and exporting to CSV",
  "main": "field-renderer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CustomAgile/utils-field-renderer.git"
  },
  "author": "Custom Agile",
  "homepage": "https://github.com/CustomAgile/utils-field-renderer#readme",
  "dependencies": {},
  "devDependencies": {}
}
